body {
    background-color: #f5f5f5; /* Fond pâle */
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #D4AF37; /* Barre or */
    padding: 15px 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #5181d8; /* Effet bleu sur survol */
}

main {
    text-align: center;
    padding: 50px 20px;
}

h1 {
    color: #5181d8; /* Titre bleu effet */
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #D4AF37;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
