body {
  font-family: 'Calibri', sans-serif;
  background-color: #0A1828;
  color: #000;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background-color: #D79A10;
  color: #000;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-family: 'Georgia', serif;
  font-size: 2.5rem;
  margin: 0;
}

main {
  margin: 2rem auto;
  max-width: 800px;
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
}

h2 {
  font-family: 'Georgia', serif;
  font-size: 1.5rem;
  color: #178582;
}

p {
  font-family: 'Baskerville Old Face', serif;
  font-size: 1rem;
}

.quote {
  font-family: 'Baskerville Old Face', serif;
  font-size: 1rem;
  color: #000;
  text-align: center;
  font-style: italic;
}

.author {
  display: block;
  text-align: right;
  margin-top: 1rem;
}

footer {
  background-color: #D79A10;
  color: #000;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
